include                 /etc/ldap/schema/core.schema
include                 /etc/ldap/schema/cosine.schema
include                 /etc/ldap/schema/inetorgperson.schema
include                 /etc/ldap/schema/misc.schema
include                 /etc/ldap/schema/nis.schema

allow bind_v2

pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args

moduleload rwm

overlay rwm
rwm-map attribute uid sAMAccountName
rwm-map objectClass posixGroup group
rwm-map objectClass posixAccount person
rwm-map objectClass memberUid member

database config
access to *
	by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
	by * none

# enable server status monitoring (cn=monitor)
database monitor
access to *
	by dn.exact="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read
        by dn.exact="cn=Manager,dc=deep,dc=lcl" read
        by * none

database        meta
suffix          "dc=sub,dc=deep,dc=lcl"
uri             "ldap://0.0.0.0/dc=sub,dc=deep,dc=lcl"
suffixmassage   "dc=sub,dc=deep,dc=lcl" "dc=deep,dc=lcl"
acl-authcDN     "cn=Manager,dc=deep,dc=lcl"
acl-passwd      secret
rebind-as-user
rewriteEngine   on
rewriteContext  searchFilter
rewriteRule     "(.*)objectCategory=[a-zA-Z]+(.*)" "%1objectCategory=cn=Person*%2" ":"

database	config
rootdn		"cn=config"
rootpw		test


database	bdb
suffix		"dc=deep,dc=lcl"
checkpoint	1024 15
rootdn		"cn=Manager,dc=deep,dc=lcl"
# Cleartext passwords, especially for the rootdn, should
# be avoided.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
# rootpw		secret
# rootpw		{crypt}ijFYNcSNctBYg
rootpw		test

directory	/var/lib/ldap

index objectClass                       eq,pres
index ou,cn,mail,surname,givenname      eq,pres,sub
index uidNumber,gidNumber,loginShell    eq,pres
index uid,memberUid                     eq,pres,sub
index nisMapName,nisMapEntry            eq,pres,sub
index objectCategory,sAMAccountName     eq,pres,sub
